@import "ui-variables";

.idris-repl-input-field
{
  width: 100%;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.idris-panel-view
{
  height: 100%;

  .idris-repl-lines
  {
    height: 100%;
    overflow: scroll;
  }
}

.repl.idris
{
  font-size: 1.3em;
  min-height: 150px;
  background-color: @pane-item-background-color;
}

.idris-repl-line
{
  margin: 10px;

  .idris-repl-input
  {
    margin-bottom: 10px;
  }
}
